{
  "name": "database",
  "version": "1.0.0",
  "description": "Original PHP app used MySQL (`stemsage_portal` DB) with tables: `admin_users`, `schools`, `kits`, `school_kits`, `settings`.",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
